Ricardo Biloti <biloti@unicamp.br>
Eduardo Filpo <efilpo@gmail.com>

Those who contributed writing menus for PyGêBR
----------------------------------------------
Matheus Farias Barbosa <m230888@dac.unicamp.br>
Renato Nakai Biloti <renato.biloti@protonmail.com>
